<!doctype html>
<html lang="en">
<style type='text/css'>
    body {
        font-family: sans-serif;
        margin-top: 40px;

    }
    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 15px 15px;

    }
    .main-form {
        width: 500px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
        border-radius: 15px 15px 15px 15px;
    }
    .sites-table{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    }
    .dummy {
    color: #FFFFFF;
    }
     table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pacienți</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Healthy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/MMSE_test">MMSE Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/mental_state_test">Mental State Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/patients">Patients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/alzheimer">Alzheimer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/pneumonia">Pneumonia</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="dummy">
        <h2> asddd</h2>
    </div>
    <div class='regform mt-3'>
    <h1>Alzheimer Patients</h1>
</div>
<div class = "sites-table">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Stage</th>
                <th>Symptoms</th>
            </tr>
        </thead>
        <tbody>
            {% for pacient in pacienti %}
            <tr>
                <td><a href="{{ url_for('pacient', id=pacient.id) }}">{{ pacient.id }}</a></td>
                <td>{{ pacient.stadiu }}</td>
                <td>{{ pacient.simptome }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class='regform mt-3'>
    <h1>Pneumonia Patients</h1>
</div>
<div class = "sites-table">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Stage</th>
                <th>Symptoms</th>
            </tr>
        </thead>
        <tbody>
            {% for pacient in pacienti_pneumonie %}
            <tr>
                <td><a href="{{ url_for('pacient', id=pacient.id) }}">{{ pacient.id }}</a></td>
                <td>{{ pacient.stadiu }}</td>
                <td>{{ pacient.simptome }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>

</html>
